<?xml version="1.0"?>
<robot>
    <gazebo reference="link_chassis">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
<!--
        
    -->

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>
            <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
            <leftRearJoint>joint_back_left_wheel</leftRearJoint>
            <rightRearJoint>joint_back_right_wheel</rightRearJoint>
            <wheelSeparation>0.38</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <robotBaseFrame>link_chassis</robotBaseFrame>
            <torque>20</torque>
            <MaxForce>5.0</MaxForce>
            <topicName>cmd_vel</topicName>
            <broadcastTF>true</broadcastTF>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.001</covariance_x> <!-- 0.0001 -->
            <covariance_y>0.001</covariance_y> <!-- 0.0001 -->
            <covariance_yaw>0.01</covariance_yaw> <!-- 0.01 -->
         <!--   <kp>1000000.0</kp> 
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2> -->
            <maxVel>2.0</maxVel>
            <minDepth>0.00</minDepth>
        </plugin>
    </gazebo>
    

    <!--
      <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_back_left_wheel</leftJoint>
      <rightJoint>joint_back_right_wheel</rightJoint>
      <wheelSeparation>0.38</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>
  -->
    
    

    <gazebo reference="sensor_laser">
        <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>20</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.570796</min_angle>
                <max_angle>1.570796</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/owr_rover/laser/scan</topicName>
            <frameName>sensor_laser</frameName>
        </plugin>
        </sensor>
    </gazebo>


    <gazebo reference="sensor_camera">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>/owr_rover/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>sensor_camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>