<?xml version="1.0"?>
<robot>
    <gazebo reference="link_chassis">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>back_left_wheel_joint</leftRearJoint>
            <rightRearJoint>back_right_wheel_joint</rightRearJoint>
            <wheelSeparation>0.38</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <robotBaseFrame>link_chassis</robotBaseFrame>
            <torque>0.1</torque>
            <topicName>cmd_vel</topicName>
            <broadcastTF>false</broadcastTF>
        </plugin>
    </gazebo>

    <gazebo reference="sensor_laser">
        <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>20</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.570796</min_angle>
                <max_angle>1.570796</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/owr_robot/laser/scan</topicName>
            <frameName>sensor_laser</frameName>
        </plugin>
        </sensor>
    </gazebo>

</robot>