<?xml version='1.0'?>

<robot name="owr_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

     <xacro:include filename="$(find robot_description_pkg)/src/urdf/macro.xacro"/>
     <xacro:include filename="$(find robot_description_pkg)/src/urdf/robot_model.gazebo"/>
     <xacro:include filename="$(find robot_description_pkg)/src/urdf/materials.xacro"/>

    <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
        <mass value="5"/>
        <origin rpy="0 0 0" xyz="0 0 0.1"/>
        <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
        <collision name="collision_chassis">
            <geometry>
                <box size="0.5 0.3 0.1"/>
            </geometry>
        </collision>

        <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.5 0.3 0.1"/>
            </geometry>
        </visual>
    </link>

    <link name="sensor_laser">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
            <cylinder radius="0.05" length="0.1"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <cylinder radius="0.05" length="0.1"/>
            </geometry>
        </collision>
    </link>

    <joint name="joint_sensor_laser" type="fixed">
        <origin xyz="0.15 0 0.1" rpy="0 0 0"/>
        <parent link="link_chassis"/>
        <child link="sensor_laser"/>
    </joint>

    <!-- Wheels-->
    <xacro:link_wheel name="link_front_right_wheel"/>
    <xacro:joint_wheel name="joint_front_right_wheel" child="link_front_right_wheel" origin_xyz="0.2 0.19 0"/>  
    
    <xacro:link_wheel name="link_front_left_wheel"/>
    <xacro:joint_wheel name="joint_front_left_wheel" child="link_front_left_wheel" origin_xyz="0.2 -0.19 0"/> 

    <xacro:link_wheel name="link_back_right_wheel"/>
    <xacro:joint_wheel name="joint_back_right_wheel" child="link_back_right_wheel" origin_xyz="-0.2 0.19 0"/>  
    
    <xacro:link_wheel name="link_back_left_wheel"/>
    <xacro:joint_wheel name="joint_back_left_wheel" child="link_back_left_wheel" origin_xyz="-0.2 -0.19 0"/> 
</robot>
